<!DOCTYPE html>
<html lang="en">
	<title>Plot Tweets</title>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
		<div class="container-fluid">
      		Plot Tweets
		</div>
	</body>
	<script>
	/*
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-45846967-2', 'auto');
		ga('send', 'pageview');
	*/
	</script>
	<script type="text/javascript" src="js/libs/jquery-1.12.0.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
</html>